<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context=".MainActivity" >

    <item android:id="@+id/personajes"
        android:title="Cambio de personaje"
        android:orderInCategory="100"
        android:icon="@drawable/icono"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/instrucciones"
        android:title="Instrucciones"
        android:orderInCategory="2">
    </item>

    <item android:id="@+id/comenzarJuego"
        android:title="Comenzar juego"
        android:orderInCategory="3">
    </item>

    <item android:id="@+id/configurar"
        android:title="Configurar"
        android:orderInCategory="4">
    </item>
</menu>